from collections import deque

matrix = [[0 for _ in range(7)] for _ in range(6)]
players = deque([1, 2, 3, 4])
win = False
ind = (
    (-1, -1),
    (-1, 1),
    (-1, 0),
    (1, 0),
    (1, -1),
    (1, 1),
    (0, 1),
    (0, -1)
)


while True:
    player = players.popleft()
    players.append(player)
    row = 0

    col = int(input(f"Player {player}:\n")) - 1
    for ro in range(len(matrix)):
        if matrix[ro][col] != 0:
            break

        row = ro

    matrix[row][col] = player
    print(*matrix, sep="\n")

    for r, c in ind:
        cur_row, cur_col = row + r, col + c
        for i in range(3):
            if not 0 <= cur_row < len(matrix) or not 0 <= cur_col < len(matrix[0]):
                break
            if matrix[cur_row][cur_col] != player:
                break
            cur_row, cur_col = cur_row + r, cur_col + c
        else:
            win = True
            break

    if win:
        print(f"Player{player} wins!")
        break
